﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{51DE6AF8-9BD6-44E4-986F-2675DDC025FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51DE6AF8-9BD6-44E4-986F-2675DDC025FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51DE6AF8-9BD6-44E4-986F-2675DDC025FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51DE6AF8-9BD6-44E4-986F-2675DDC025FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51DE6AF8-9BD6-44E4-986F-2675DDC025FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB76A841-E59B-4A0F-8AE6-2569CFA520A2}
	EndGlobalSection
EndGlobal
